<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding test - js</title>
</head>
<body>

<h2>Padding test</h2>
<div id="output">

</div>


<script src="static/base64url.js"></script>
<script>

    // Examples from https://datatracker.ietf.org/doc/html/rfc4648#section-10
    let map = new Map();
    map.set("", "");
    map.set("Zg", "==");
    map.set("Zm8", "=");
    map.set("Zm9v", "");
    map.set("Zm9vYg", "==");
    map.set("Zm9vYmE", "=");
    map.set("Zm9vYmFy", "");
    for (const [unpadded, padding] of map) {
        let padded = unpadded + padding;
        let restored = restorePadding(unpadded);
        let result = (padded == restored) ? "SUCCESS" : "FAILURE";
        let message = `<p>Expecting ${unpadded} to restore to ${padded}, got ${restored}: ${result}</p>`;
        document.getElementById("output").insertAdjacentHTML('beforeend', message);

    }
</script>
</body>
</html>